# Heroku

DB_USERNAME= sxqtn0w20gdl3itn
DB_PASSWORD=c6o8oaiizas3ngtl
DB_HOST= iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE= db9i32fyw4nh5i8e
DB_PORT=3306
DB_DIALECT=mysql

#  localhost

# DB_USERNAME= root
# DB_PASSWORD=
# DB_HOST= localhost
# DB_DATABASE= akmedb
# DB_PORT=3306
# DB_DIALECT=mysql